# rabbitmq-stream-dotnet-client

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  Automate.yml  Build.csproj  CHANGELOG.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE  Makefile  NuGet.Config  README.md  build.bat  build.ps1  docker-compose.yml  enabled_plugins  global.json  rabbit.snk  rabbitmq-stream-dotnet-client.sln  run-test.bat  version.json
.ci/: install.ps1  versions.json
.github/: release.yml
Docker/: Dockerfile
Examples/Performances/: BatchVsBatchSend.cs  Performances.csproj  Program.cs
Examples/SwarmSuperStream/src/SuperStreamClients/: Dockerfile  Program.cs  SuperStreamClients.csproj  appsettings.Development.json
Examples/SwarmSuperStream/src/SuperStreamClients/Analytics/: AnalyticsInfo.cs  HostMessages.cs  SuperStreamAnalytics.cs
Examples/SwarmSuperStream/src/SuperStreamClients/Clients/: CustomerAnalyticsClient.cs
Examples/SwarmSuperStream/src/SuperStreamClients/Controllers/: CustomerAnalyticsController.cs  ReceivedCustomerMessageResponse.cs
Examples/SwarmSuperStream/src/SuperStreamClients/ExtensionMethods/: SwarmSuperStreamExensionMethods.cs
Examples/SwarmSuperStream/src/SuperStreamClients/Model/: CustomerHostSummary.cs  CustomerMessage.cs  CustomerSummary.cs  HostSummaries.cs  MessageSummary.cs  ReceivedCustomerMessage.cs
Examples/SwarmSuperStream/src/SuperStreamClients/Options/: RabbitMqStreamOptions.cs
Examples/SwarmSuperStream/src/SuperStreamClients/Properties/: launchSettings.json
Examples/SwarmSuperStream/src/SuperStreamClients/Utils/: CustomerMessage.cs  RabbitMqStreamConnectionFactory.cs
Examples/SwarmSuperStream/src/SuperStreamClients/Workers/: AnalyticsBackgroundWorker.cs  ConsumerBackgroundWorker.cs  ProducerBackgroundWorker.cs
Local.RabbitMQ.Stream.Client.CSharp/: Local.RabbitMQ.Stream.Client.CSharp.csproj
RabbitMQ.Stream.Client/: AbstractEntity.cs  AddressResolver.cs  AddressResolverDynamic.cs  AvailableFeatures.cs  Client.cs  ClientExceptions.cs  CloseRequest.cs  CloseResponse.cs  CommandVersionsRequest.cs  CommandVersionsResponse.cs  Compress.cs  Compression.cs  Connection.cs  ConnectionsPool.cs  Consts.cs  Consumer.cs  ConsumerUpdateQueryResponse.cs  ConsumerUpdateRequest.cs  Crc32.cs  Create.cs  CreateSuperStream.cs  Credit.cs  CreditResponse.cs  DeclarePublisherRequest.cs  DeclarePublisherResponse.cs  Delete.cs  DeletePublisherRequest.cs  DeletePublisherResponse.cs  DeleteSuperStream.cs  Deliver.cs  EntityInfo.cs  FeaturesEnabled.cs  HeartBeatHandler.cs  HeartBeatRequest.cs  IAddressResolver.cs  IClient.cs  ICommand.cs  ICommandVersions.cs  IConsumer.cs  ICrc32.cs  (+62 more)
RabbitMQ.Stream.Client.Cmd/: Program.fs  RabbitMQ.Stream.Client.Cmd.fsproj
RabbitMQ.Stream.Client.Perf/: Program.cs  RabbitMQ.Stream.Client.Perf.csproj
RabbitMQ.Stream.Client.PerfTest/: Directory.Build.targets  Program.fs  README.md  RabbitMQ.Stream.Client.PerfTest.fsproj
RabbitMQ.Stream.Client/AMQP/: AMQPMap.cs  AmqpFrames.cs  AmqpParseException.cs  AmqpType.cs  AmqpWireFormatting.cs  AmqpWireFormattingRead.cs  AmqpWireFormattingWrite.cs  Annotations.cs  ApplicationProperties.cs  Data.cs  DataCode.cs  Described.cs  DescribedFormatCode.cs  FormatCode.cs  Header.cs  Map.cs  Properties.cs  Simbol.cs  Symbol.cs
RabbitMQ.Stream.Client/EventBus/: StreamEvents.cs  StreamEventsBus.cs
RabbitMQ.Stream.Client/Hash/: Crc32.cs  Extensions.cs  Murmur3.cs  Murmur32ManagedX86.cs
RabbitMQ.Stream.Client/Metrics/: StreamMetrics.cs
RabbitMQ.Stream.Client/Reliable/: ConfirmationPipe.cs  ConfirmationPipecs.cs  Consumer.cs  ConsumerFactory.cs  DeduplicatingProducer.cs  DeduplicationProducer.cs  IReconnectStrategy.cs  Producer.cs  ProducerFactory.cs  PublishingIdStrategy.cs  RProducer.cs  ReliableBase.cs  ReliableConsumer.cs  ReliableProducer.cs
StreamClient/: Client.cs  CloseRequest.cs  CloseResponse.cs  Connection.cs  Create.cs  Credit.cs  DeclarePublisherRequest.cs  DeclarePublisherResponse.cs  Delete.cs  Deliver.cs  ICommand.cs  OpenRequest.cs  PeerProperties.cs  Publish.cs  PublishError.cs  QueryPublisherRequest.cs  SaslAuthenticateResponse.cs  SaslHandshakeRequest.cs  SaslHandshakeResponse.cs  StreamClient.csproj  Subscribe.cs  (+1 more)
Tests/: .editorconfig  Amqp10Tests.cs  ApiApproval.Approve.verified.txt  ApiApproval.cs  ClientTests.cs  ConnectionsPoolTests.cs  ConsumerSystemTests.cs  Crc32.cs  Crc32Tests.cs  DeduplicationProducerTests.cs  EntitiesStateTests.cs  EventBusTests.cs  EventSourceTests.cs  FilterTest.cs  FlowControlTests.cs  FromToAMQPTests.cs  HttpClientTests.cs  IntegrationTest.cs  MetricTests.cs  MultiThreadTests.cs  PermissionTests.cs  ProducerSystemTests.cs  RawConsumerSystemTests.cs  RawProducerSystemTests.cs  ReliableTests.cs  SacTests.cs  StreamSpecTests.cs  SuperStreamConsumerTests.cs  SuperStreamProducerTests.cs  SuperStreamTests.cs  SystemTests.cs  Tests.csproj  UnitTest1.cs  UnitTests.cs  UsabilityTests.cs  Utils.cs  xunit.runner.json
Tests/Resources/: definition_test.json  message_from_version_1_0_0  message_random_application_properties_300  message_random_application_properties_properties_900  message_unicode_message  nil_and_types  shovel_annotations  static_test_message_compare  uuid_message
docs/Documentation/: AddCustomCodec.cs  ConsumerUsage.cs  Documentation.csproj  GettingStarted.cs  ProducerUsage.cs  README.md  RawClasses.cs  SetFlowControl.cs  StreamDoc.cs  StreamSystemUsage.cs
docs/Metrics/: Metrics.csproj  Program.cs
docs/ReliableClient/: BestPracticesClient.cs  Program.cs  RClient.cs  README.md  ReliableClient.csproj  appsettings.json
docs/SingleActiveConsumer/: Program.cs  SaCProducer.cs  SacConsumer.cs  SingleActiveConsumer.csproj
docs/StreamFilter/StreamFilter/: FilterConsumer.cs  FilterProducer.cs  FilterSuperStreamConsumer.cs  FilterSuperStreamProducer.cs  README.md  Start.cs  StreamFilter.csproj
docs/SuperStream/: Costants.cs  Dockerfile  README.md  Start.cs  SuperStream.csproj  SuperStreamConsumer.cs  SuperStreamDeduplicatingProducer.cs  SuperStreamProducer.cs  SuperStreamProducerKey.cs
(+60 files in other folders)
