<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- RabbitMQ.Stream.Client -->
    <PackageVersion Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="3.3.4" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
    <PackageVersion Include="MinVer" Version="6.0.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.Console" Version="1.14.0" />
    <PackageVersion Include="System.Diagnostics.DiagnosticSource" Version="10.0.1" />
    <!-- Tests -->
    <PackageVersion Include="AltCover" Version="8.6.45" />
    <PackageVersion Include="AmqpNetLite" Version="2.4.5" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageVersion Include="RabbitMQ.Client" Version="6.5.0" />
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.Testing" Version="8.0.0" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.0.2" />
    <PackageVersion Include="Xunit.SkippableFact" Version="1.5.23" />
    <PackageVersion Include="coverlet.collector" Version="3.2.0" />
    <!-- docs/**/*.csproj -->
    <PackageVersion Include="K4os.Compression.LZ4.Streams" Version="1.2.16" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="9.0.6" />
  </ItemGroup>
  <ItemGroup Label="net8.0 specific" Condition="'$(TargetFramework)' == 'net8.0'">
    <!-- RabbitMQ.Stream.Client -->
    <PackageVersion Include="System.IO.Hashing" Version="8.0.0" />
    <PackageVersion Include="System.IO.Pipelines" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <!-- RabbitMQ.Stream.Client.PerfTest -->
    <PackageVersion Include="FSharp.Core" Version="8.0.403" />
  </ItemGroup>
  <ItemGroup Label="net9.0 specific" Condition="'$(TargetFramework)' == 'net9.0'">
    <!-- RabbitMQ.Stream.Client -->
    <PackageVersion Include="System.IO.Hashing" Version="9.0.0" />
    <PackageVersion Include="System.IO.Pipelines" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
    <!-- RabbitMQ.Stream.Client.PerfTest -->
    <PackageVersion Include="FSharp.Core" Version="9.0.201" />
  </ItemGroup>
</Project>