<!-- vim: set ft=xml: -->
<Project>

  <PropertyGroup>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)rabbit.snk</AssemblyOriginatorKeyFile>
    <Authors>VMware</Authors>
    <Company>VMware, Inc. or its affiliates.</Company>
    <Copyright>Copyright © 2007-$([System.DateTime]::Now.Year) VMware, Inc. or its affiliates.</Copyright>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>embedded</DebugType>
    <DefaultLanguage>en-US</DefaultLanguage>
    <DisableCheckingDuplicateNuGetItems>false</DisableCheckingDuplicateNuGetItems>
    <Features>strict</Features>
    <IncludeSymbols>true</IncludeSymbols>
    <IsPackable>false</IsPackable>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <PackageId>$(AssemblyName)</PackageId>
    <PackageProjectUrl>https://github.com/rabbitmq/rabbitmq-stream-dotnet-client</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/rabbitmq/rabbitmq-stream-dotnet-client/releases/latest</PackageReleaseNotes>
    <PackageTags>rabbitmq, stream</PackageTags>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/rabbitmq/rabbitmq-stream-dotnet-client</RepositoryUrl>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release' And '$(CI)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <Deterministic>true</Deterministic>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Release' and '$(SourceRoot)' == ''">
    <SourceRoot Include="$(MSBuildThisFileDirectory)/"/>
  </ItemGroup>

</Project>
