<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <MinVerSkip>true</MinVerSkip>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <Authors>Broadcom</Authors>
    <Copyright>Copyright (c) 2017-2023 Broadcom. All Rights Reserved. The term Broadcom refers to Broadcom Inc. and/or its subsidiaries.</Copyright>
    <Company>Broadcom Inc. and/or its subsidiaries.</Company>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../RabbitMQ.Stream.Client/RabbitMQ.Stream.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="K4os.Compression.LZ4.Streams" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
    <PackageReference Include="System.IO.Hashing"/>
  </ItemGroup>

</Project>
