<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <MinVerSkip>true</MinVerSkip>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);CA2007</NoWarn>
    <OutputType>Exe</OutputType>
    <Copyright>Copyright (c) 2017-2023 Broadcom. All Rights Reserved. The term Broadcom refers to Broadcom Inc. and/or its subsidiaries..</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\RabbitMQ.Stream.Client\RabbitMQ.Stream.Client.csproj" />
  </ItemGroup>

</Project>
