<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <MinVerSkip>true</MinVerSkip>
    <OutputType>Exe</OutputType>
    <RootNamespace>RabbitMQ.Stream.Client.Cmd</RootNamespace>
    <Copyright>Copyright (c) 2017-2023 Broadcom. All Rights Reserved. The term Broadcom refers to Broadcom Inc. and/or its subsidiaries.</Copyright>
    <Authors>Broadcom</Authors>
    <Company>Broadcom Inc. and/or its subsidiaries.</Company>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
    <Content Include="README.md" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RabbitMQ.Stream.Client\RabbitMQ.Stream.Client.csproj" />
  </ItemGroup>

</Project>
