<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <MinVerSkip>true</MinVerSkip>
    <OutputType>Exe</OutputType>
    <RootNamespace>RabbitMQ.Stream.Client.Cmd</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
    <Content Include="README.md" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RabbitMQ.Stream.Client\RabbitMQ.Stream.Client.csproj" />
  </ItemGroup>

</Project>
